<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo Storage</title>
    <script type="text/javascript" src="index.js">

    </script>
  </head>
  <body>
    <button onclick="leerDeLocalStorage()">Leer de localStorage</button>
    <span id="spanValor">pulse el boton de leer</span>
    <input type="text" id="txtClave"/>
    <input type="text" id="txtValor"/>
    <button type="button" name="button" onclick="guardarEnLocalStorage()">Guardar en localStorage</button>
  </body>
</html>
